<!DOCTYPE html>
<html>
    <head>
        <title>The Hexagon Of Life</title>
        <link rel = "icon"  href = "favicon.ico" type = "image/x-icon" />
        <style>
            body{
                margin: 0;
                padding: 0;
                background-color: #FFFFFF;
            }
            .achtergrond {
                background-image: url("https://images.unsplash.com/photo-1587063904052-7fa7e23fc11f");
                background-size: cover;
                background-repeat: no-repeat;
                width: 100%;
                height: 20em;
                padding: 0;
                margin: 0;
                background-attachment: fixed;
            }
            
            .linkless{
                text-decoration: none;
                color: #9FDEE9;
            }
            
            .navigatie {
                position: sticky;
                top: 0;
                object-position: 50% 0%;
                width: 100%;
                background-color: #003643
            }

            .navigatie a:hover {
                color: #C1EFC6;
                font-size: 17px;
            }
            
            h1 {
                font-family: 'Verdana', 'Geneva', sans-serif;
                margin-left: 5%;
                color: #003643;
            }

            .tekst {
                text-align: left;
                margin-left: 5%;
                margin-right: 5%;
                color: #003643;
                font-family: 'Verdana', 'Geneva', sans-serif;
                font-size: 15px;
            }

            nav ul{
                margin: 0;
                padding: 0;
                list-style-type: none;
                text-align: center;
                overflow: hidden;
            }

            li {
                float: left;    
                display: inline-block;
                padding: 15px;
                font-family: 'Verdana', 'Geneva', sans-serif;
                font-size: 15px;
                font-weight: 600;
            }

            #footer {
                width: 100%;
                border-top: 3px solid #003643;
                background: #999;
            }
            #ft-list {
                width: 100%;
                margin: 0 auto;
                padding: 0;
                list-style: none;
                overflow: hidden;/*contain floats*/
                background: #C1EFC6;
                text-align: left;
            }
            #ft-list li {
                float: left;
                width: 500px;
                height: 120px;
                margin: 0 15px 0 0;
                color: #003643
            }
            #ft-list li.last {
                float: right;
                margin: 0;
                text-align: right;
              }
            #ft-list a.link {
                color: #7B9C94;
            }
            
            header { 
                position: absolute;
                left: 0;
                right: 0;
                margin: 1em; 
            } 

            header img {
                width: 13em;
                position: absolute;
                left: 0.001%;
                z-index: 100;
            }
                
            .poster {
                text-align: center;
                width: 100%;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <header><img src="../IntroProject Logo Herziening png.png" alt="Logo"></header>
        <div class="achtergrond"></div>

        <div class="navigatie"><nav><ul>
            <li style="padding-left: 3%"><a href="index.html" class="linkless">HOME</a></li>
            <li><a href="download.html" class="linkless">DOWNLOAD</a></li>
            <li><a href="contact.html" class="linkless">CONTACT</a></li>
            <li style="float: right"><a href="about.html" class="linkless">ABOUT</a></li>
        </ul></nav></div>
        <div class="tekst"> 
            <p> 
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vehicula, libero pulvinar accumsan dapibus, nunc lacus aliquam dolor, cursus condimentum elit purus et est. Aenean aliquam risus in purus pulvinar, a efficitur enim porttitor. Ut pretium, elit a accumsan blandit, lectus eros tristique nibh, nec varius nunc nibh non urna. Pellentesque facilisis, eros et lobortis lobortis, felis nulla luctus risus, in convallis lacus eros nec nunc. Nullam ac finibus purus. Vestibulum ut justo a urna ultricies aliquet ut nec orci. Nunc luctus tortor eu sodales consequat. Suspendisse laoreet nulla est, vel gravida mi tempor efficitur. Morbi quis augue quis ligula auctor posuere ut non velit. Donec faucibus tristique eros, vel consequat augue. Maecenas sed metus sodales, sodales quam quis, pharetra mi. Integer nulla urna, imperdiet malesuada erat sit amet, bibendum lacinia ex.</p>
            <p>
                Aenean sed tortor tempor, consequat est at, ullamcorper ex. Duis consectetur facilisis tortor vel molestie. Etiam neque ligula, malesuada vitae ante et, imperdiet sagittis ligula. Donec in cursus mi, eget volutpat velit. Duis rhoncus aliquet leo. Suspendisse eget ante fringilla, interdum nulla a, lobortis mauris. Quisque elementum eros at lacus commodo elementum. Fusce ex lorem, volutpat quis diam id, sodales pharetra nisl. Aenean vitae orci id tellus gravida varius in vel erat. Vestibulum mollis hendrerit est eget dignissim. Curabitur egestas porta mattis. Quisque a lorem id ex bibendum suscipit quis quis dolor. Proin ac fermentum libero. Nulla non blandit mi.</p>
        </div>

        <div id="footer">
            <ul id="ft-list">
                <li>A Product By <a class="link" href="https://www.uu.nl/bachelors/informatica" target="_blank"> 2bV!2b Productions </a><br><br>
                Buys Ballot Building<br><br>
                Princetonplein 5, 3584 CC Utrecht</li>
                <li class="last">copyright<br><br>
                Folkert, Jelke, Joost, Joran, Raymon, Vincent, Wilfried</li>
            </ul>
        </div>
    </body>
</html>